<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Asistencia</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
            color: #343a40;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #495057;
            font-weight: bold;
        }
        input, select {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            color: #495057;
            background-color: #e9ecef;
        }
        input[type="submit"] {
            background-color: #5f7996;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmación de Asistencia</h1>
        <form id="confirmationForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="companions">Número de acompañantes:</label>
            <select id="companions" name="companions" required>
                <!-- Opciones del 0 al 10 -->
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <input type="submit" value="Confirmar">
        </form>
        <div class="spinner" id="spinner"></div>
    </div>
    <script>
        document.getElementById('confirmationForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Evita que el formulario se envíe de la manera tradicional

            // Muestra el spinner
            document.getElementById('spinner').style.display = 'block';
        
            // Recoge los valores del formulario
            var data = {
                nombre: document.getElementById('name').value,
                companions: parseInt(document.getElementById('companions').value) || 0 // Asegura que sea un número y maneja valores vacíos
            };
        
            // URL actualizado del Google Apps Script
            var scriptUrl = 'https://script.google.com/macros/s/AKfycbynaEwxWzVSAa38ZyEUyvKrzXYgRNc_9aYyx8QmUKbpR4rokLtfsNVwbLstUl1FHZ4d/exec';
        
            // Envío de datos al Google Apps Script usando fetch
            fetch(scriptUrl, {
                method: 'POST',
                body: JSON.stringify(data),
                mode: 'no-cors' // Usado para evitar problemas CORS en pruebas
            })
            .then(response => {
                console.log('Datos enviados!');
                alert('Tu confirmación ha sido enviada. ¡Gracias!');
                document.getElementById('confirmationForm').reset(); // Opcional: resetea el formulario
                document.getElementById('spinner').style.display = 'none'; // Oculta el spinner
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Ocurrió un error al enviar tu confirmación.');
                document.getElementById('spinner').style.display = 'none'; // Oculta el spinner
            });
        });
    </script>
</body>
</html>
